# multifunctions

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/aegisql/multifunction/: App.java  Consumer1.java  Consumer10.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  Consumer7.java  Consumer8.java  Consumer9.java  Function1.java  Function10.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  Predicate10.java  Predicate3.java  Predicate4.java  Predicate5.java  Predicate6.java  Predicate7.java  Predicate8.java  Predicate9.java  RunnableExt.java  SupplierExt.java  ToInt10Function.java  ToInt3Function.java  ToInt4Function.java  ToInt5Function.java  ToInt6Function.java  ToInt7Function.java  ToInt8Function.java  ToInt9Function.java  Utils.java  (+1 more)
src/main/java/com/aegisql/multifunction/generator/: ArgUtils.java  ConsumerGenerator.java  FunctionGenerator.java  PredicateGenerator.java  ToIntFunctionGenerator.java
src/main/java/com/aegisql/multifunction/tmp/: move_code.sh
src/test/java/com/aegisql/multifunction/: AppTest.java  CalcDispatcherTest.java  Consumer1Test.java  Consumer2Test.java  Consumer3Test.java  Consumer4Test.java  Consumer5Test.java  Function1Test.java  Function2Test.java  Function3Test.java  Function4Test.java  Function5Test.java  RandomTest.java  RunnableExtTest.java  StreamIndexTest.java  SupplierExtTest.java  WalkFileTreeTest.java  strLearning.java
src/test/java/com/aegisql/multifunction/generator/: ArgUtilsTest.java
src/test/java/com/aegisql/multifunction/harness/: A1.java  A10.java  A2.java  A3.java  A4.java  A5.java  A6.java  A7.java  A8.java  A9.java  AA.java  B1.java  C1.java  ConsumerMethods.java  ConsumerMethods1.java  ConsumerMethods2.java  ConsumerMethods3.java  D1.java  FunctionMethods.java  FunctionMethods1.java  FunctionMethods2.java  FunctionMethods3.java  IsMandatory.java  IsNull.java  Methods1Test.java  Methods2Test.java  Methods3Test.java  MethodsTest.java  TestType.java
